

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.ico">
  <link rel="icon" href="/blog/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ricardo Ren">
  <meta name="keywords" content="">
  
    <meta name="description" content="2022年暑假总结在8个月的漫长寒假的最后两个月，也就是俗称的暑假中，我都干了些什么？">
  
  
  
  <title>2022年暑假碎碎念 - Ricardo的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jackfiled.github.io","root":"/blog/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Ricardo Ren</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">2022年暑假碎碎念</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-22 15:39" pubdate>
          2022年8月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022年暑假碎碎念</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2022年暑假总结"><a href="#2022年暑假总结" class="headerlink" title="2022年暑假总结"></a>2022年暑假总结</h1><p>在8个月的漫长寒假的最后两个月，<del>也就是俗称的暑假中</del>，我都干了些什么？</p>
<span id="more"></span>

<h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><ul>
<li>七天速通<code>C++</code>和<code>Qt</code>，搞定了上个学期的计算导论大作业，再用七天的时间整理代码和<del>瞎编</del>撰写文档，希望能得到一个不错的分数，挽救我那岌岌可危的平均分。</li>
<li>开始阅读<code>CSAPP</code>，<del>也就是传说中的没人理解计算机系统</del>，但说实话，阅读的进度真的聊胜于无，我用了整整一个月才读完第二章，做完对应的Lab，甚至Lab中的少数题连网上的题解都不咋看得懂，开始怀疑自己是不是真的适合学习这个学科。目前希望在假期的最后四天里面能够创造奇迹，拆弹成功，<del>指完成第三章的<code>Bomb Lab</code></del>。</li>
</ul>
<blockquote>
<p>学习日记：</p>
<p>7月1日：刷B站</p>
<p>7月2日：刷B站</p>
<p>7月3日：刷B站，刷到了其他程序员分享自己学习经历的视频，深感焦虑，决定明天开始好好学习，重新做人</p>
<p>7月4日：刷B站</p>
<blockquote>
<p>此处致敬了胡适之先生的日记，特此说明</p>
</blockquote>
</blockquote>
<ul>
<li>开始学习伯克利的<code>cs61b</code>，虽然在假期的后半段才开始学习。</li>
<li>更新了三篇博客。分别记录了我在学习<code>Qt</code>中的一点小收获，我在小组合作中的一点思考和我对未来主力语言选择的迷茫。</li>
<li>下定决定要参加下一学期的物理竞赛，但是在听了讲座之后直接决定开学再开始学习，<del>我知道我在家没法学习，俗称开摆</del></li>
<li>又捡起了<code>Blender</code>，并在<a target="_blank" rel="noopener" href="https://github.com/tanjian1998/bupt_minecraft">Github</a>上找到了伟大的前辈们在<code>Minecraft</code>里复刻的老校区，希望能用<code>Blender</code>渲染几张图当作桌面。</li>
</ul>
<p><img src="/blog/2022/08/22/2022-summer-vacation/result1.png" srcset="/blog/img/loading.gif" lazyload alt="唯一的一张成品"></p>
<blockquote>
<p>在此感谢所有为此付出过汗水的前辈们，让我这个即将搬入老校区的萌新能提前一睹老校区的风采。</p>
</blockquote>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><ul>
<li>继续完善我的<a target="_blank" rel="noopener" href="https://github.com/jackfiled/post_calendar_android">邮历</a>，虽然目前开发由于一些技术之外的原因暂停了。</li>
<li>花了半个月的时间学习<code>Go</code>的API开发，给<a target="_blank" rel="noopener" href="https://squidward.top/">通知大全</a>的后端做了一点<a target="_blank" rel="noopener" href="https://gitee.com/zoctopus/ddlgo-back/pulls/2">小更改</a></li>
</ul>
<blockquote>
<p><code>Go</code>设计的挺好的，就是有点差。</p>
</blockquote>
<ul>
<li>写了一个从教务系统自动获得课表和生成<code>ICS</code>日历文件的<a target="_blank" rel="noopener" href="https://github.com/jackfiled/JWGLService">微服务</a>，合并到上面提到的后端中。</li>
<li>做了<code>LeetCode</code>上的第一题。</li>
</ul>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><ul>
<li><p>买了文明六，但是一分钟都没玩</p>
</li>
<li><p>每日原神清委托，抽到了宵宫。</p>
</li>
<li><p>入坑崩崩崩，但是已经领了两次回归奖励了。终于推到了第十二章。</p>
</li>
</ul>
<blockquote>
<p>在第九章一睹传说中“最后一课”的风采。</p>
</blockquote>
<blockquote>
<p>也许我可以把我的Steam账号租出去了，买了二十几个游戏，总游戏时长还不超过200个小时，目前一共就<code>战地五</code> 和<code>CS:GO</code>这两个游戏我玩上了50个小时。</p>
</blockquote>
<h3 id="番剧"><a href="#番剧" class="headerlink" title="番剧"></a>番剧</h3><p>这个假期看完了：</p>
<ul>
<li>路人女主的养成方法</li>
<li>徒然喜欢你</li>
<li>中二病也要谈恋爱</li>
<li>女武神的餐桌</li>
</ul>
<blockquote>
<p>邪王真眼是最强的</p>
</blockquote>
<p>现在正在看：</p>
<ul>
<li>终将成为你</li>
</ul>
<blockquote>
<p>首先我不是白河豚，其次我不是白河豚，最后我不是白河豚。</p>
</blockquote>
<h3 id="目前手上还没填上的坑"><a href="#目前手上还没填上的坑" class="headerlink" title="目前手上还没填上的坑"></a>目前手上还没填上的坑</h3><ul>
<li>修改我博客的主题。由于现在我用的主题在2017年之后就不在更新，bug啥的已经不少了，也缺少了一些我想要的功能，打算在原本的基础上小修小补。</li>
<li>把我的树莓派改造好。在我的期望中，这个玩意儿应该是一台全自动的BT做种机，寝室里的影音中心，再加上我的Arduino单片机，应该还可以自动检测寝室的温湿度和控制空调的启动。</li>
<li>假期入了<a target="_blank" rel="noopener" href="https://space.bilibili.com/20259914">稚晖君</a>的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1VA411p7MD">Holo Cubic</a>，花了我大几百块钱，但是买回来之后就一直处在吃灰的状态，希望这个学期能有时间来折腾一下这个玩意儿。</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li>决定退出融媒体中心的综合影视部。</li>
<li>和前女友和平分手，希望她能在南京好好的生活。</li>
<li>终于参加了一次原魔群线上<del>高峰论坛</del>面基，见了见久违的高中同学们。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/%E9%9A%8F%E7%AC%94/">#随笔</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2022年暑假碎碎念</div>
      <div>https://jackfiled.github.io/blog/2022/08/22/2022-summer-vacation/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ricardo Ren</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2022/09/03/wsl-setup-csapp/" title="利用WSL设置CSAPP实验环境">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">利用WSL设置CSAPP实验环境</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2022/08/21/dotnet-come-to-go/" title=".net从入门到放弃再到入门">
                        <span class="hidden-mobile">.net从入门到放弃再到入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      蜀ICP备2022004429号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>





  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
