

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.ico">
  <link rel="icon" href="/blog/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ricardo Ren">
  <meta name="keywords" content="">
  
    <meta name="description" content=".net从入门到放弃再到入门我宣布下面的内容都是我在胡扯。在写了一学期的Java和Springboot之后，我的评价是Java是什么垃圾东西，C#才是永远的神！ 这是一篇专业的.net劝退指南，详细记述了我为啥选择了.net又为啥选择了放弃。">
  
  
  
  <title>.net从入门到放弃再到入门 - Ricardo的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jackfiled.github.io","root":"/blog/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Ricardo Ren</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">.net从入门到放弃再到入门</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-21 16:59" pubdate>
          2022年8月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">.net从入门到放弃再到入门</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="net从入门到放弃再到入门"><a href="#net从入门到放弃再到入门" class="headerlink" title=".net从入门到放弃再到入门"></a>.net从入门到放弃再到入门</h1><p>我宣布下面的内容都是我在胡扯。在写了一学期的<code>Java</code>和<code>Springboot</code>之后，我的评价是<code>Java</code>是什么垃圾东西，<code>C#</code>才是永远的神！</p>
<p><del>这是一篇专业的.net劝退指南，详细记述了我为啥选择了.net又为啥选择了放弃。</del></p>
<span id="more"></span>

<h3 id="开端——WPF桌面应用"><a href="#开端——WPF桌面应用" class="headerlink" title="开端——WPF桌面应用"></a>开端——WPF桌面应用</h3><p><del>在今年年初的时候，受到<a target="_blank" rel="noopener" href="https://squidward.top/">通知大全</a>启发，我决定编写一款自己的DDL管理应用程序。在一开始，我打算先在Windows平台上编写，当时我了解到Windows上最正统的桌面应用程序开发方式就是采用微软自家的.net平台开发，同时在<a target="_blank" rel="noopener" href="https://zhihu.com/">知乎</a>上一群人在吹<code>C#</code>在设计上是如何如何的优于<code>JAVA</code>，当然在这里没有说他们的观点错误的意思，把我忽悠的一愣一愣的。.net在当时已经有了比较老旧的<code>WinForms</code>框架、比较流行的<code>WPF</code>框架和最新的<code>MAUI</code>框架。</del>秉持着中国人中庸的思想潮流<del>，我选择了<code>WPF</code>图形框架作为我当时开发的框架，从此入了.net平台的坑。</del></p>
<blockquote>
<p>如今这个桌面端的项目已经基本烂尾，项目开源在<a target="_blank" rel="noopener" href="https://github.com/jackfiled/PostCalendarWindows">github</a>，算是警醒后来的我在技术选型时应该更加的慎重</p>
</blockquote>
<p><del>说实话，在开发的一开始，我就感觉力不从心。</del></p>
<p><del>第一，官方文档好但不完全好。微软虽然提供了本地化过的文档，但是有很大比例都是机翻的文档。我觉得吧，放机翻的文档还不如直接放英文原文的文档。同时，文档的大部分都是API列表一类的参考资料，对于初学者来说比较重要的“实用教程”等等部分内容较少，虽然文档全面而详细，但对于初学者来说并没有很大的帮助。毕竟我们不知道在数以万计的API中，哪个才能实现自己的需求。</del></p>
<p><del>第二，国内缺少.net相关的社区氛围。这点也是最为劝退的地方，相比于<code>JAVA</code>在国内广泛的应用和丰富的社区内容，国内.net和<code>C#</code>相关的内容除了在<code>Unity</code>游戏开发中还算广泛，其他称得上是乏善可陈。</del></p>
<p><del>在一堆好几年前的博客和半懂不懂的英文文档中沉浮一个月之后，我总算是写出了一个可以运行的成品。随着新学期的到来，以学业繁忙为借口，我停止了这个应用的开发。</del></p>
<h3 id="重启——服务器开发"><a href="#重启——服务器开发" class="headerlink" title="重启——服务器开发"></a>重启——服务器开发</h3><p><del>在经历了桌面应用的失败之后，我转移了自己的开发重心，开始了移动应用的开发，这次我没有坚持被微软的<code>MAUI</code>那八字还没有一撇的技术忽悠进去，选择了<code>flutter</code>框架搞开发。有应用自然就得有提供数据的后端，在开发服务器时，我又被微软的<code>ASP.NET</code>给“忽悠”了进去。</del></p>
<p><del>平心而论，<code>ASP.NET</code>开发的过程比上文中的桌面应用程序的开发还是要顺利不少。毕竟现在采用<code>B/S</code>架构的服务更多，个人感觉国内应用这项技术的人也不少，相关的技术资料也就不少，我入门的过程也就流畅许多。</del></p>
<p><del>虽然但是，在开发的过程中劝退的地方也不少。第一是微软自己的版本更迭，尤其是在微软宣布<code>dotnet core</code>，将.net开源之后，个人感觉国内的开发者似乎不是很感冒，还是用着原来的老一套。第二是和现在的技术流行方向不同，原本采用<code>JAVA</code>搞服务器的开发不太可能再更换语言，第二新入行的开发者也会选择当下流行的<code>GO</code>等语言，这就导致在开发中有一种单打独斗的感觉，很难找到人同你合作。</del></p>
<h3 id="放弃"><a href="#放弃" class="headerlink" title="放弃"></a>放弃</h3><p><del>在坚持学习.net八个月之后，我还是决定放弃，转向学习<code>JAVA</code>。</del></p>
<ul>
<li><del>没人用的技术的技术不要硬刚，即使是好技术也不要。没人用的技术就像一潭死水，只有流动起来，才能孕育生机和活力，否则只能在原地腐烂。</del></li>
<li><del>之于我而言，语言不仅仅是开发软件的工具，更是需要计算机相关知识的工具。转向<code>JAVA</code>的原因之一就是我目前学习的数据结合课——伯克利的<code>CS61b</code>就是采用<code>JAVA</code>作为编程语言的。</del></li>
</ul>
<p><del>虽然我已经决定将我的主力语言转向<code>JAVA</code>，</del>但不得不承认<code>C#</code>在语言上的特性还是很不错的，以后我的重心不会放在<code>C#</code>上，但是他也不会从的技能树上消失。也许在若干年之后，我的主力语言又变回<code>C#</code>了（笑）。</p>
<blockquote>
<p>全文的最后一句话可能是我现在唯一认同的了</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">#技术笔记</a>
      
        <a href="/blog/tags/dotnet/">#dotnet</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>.net从入门到放弃再到入门</div>
      <div>https://jackfiled.github.io/blog/2022/08/21/dotnet-come-to-go/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ricardo Ren</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2022/08/22/2022-summer-vacation/" title="2022年暑假碎碎念">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2022年暑假碎碎念</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2022/07/27/big-homework/" title="人生代码大作业初体验">
                        <span class="hidden-mobile">人生代码大作业初体验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      蜀ICP备2022004429号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>





  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
